NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
# NEXT_PUBLIC_APP_TOKEN_NAME=token
# NEXT_PUBLIC_REFRESH_TOKEN_NAME=refresh_token

NEXT_PUBLIC_APP_TOKEN_NAME=token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=refresh_token


# NEXT_PUBLIC_APP_TOKEN_NAME=token
# NEXT_PUBLIC_REFRESH_TOKEN_NAME=refresh_token

# // Local
# NEXT_APP_BASE_URL=http://192.168.99.227:8082
# // Live 
NEXT_APP_BASE_URL=https://roastermanagement.jrhosting.in/teamtest
# NEXT_APP_BASE_URL=http://46.250.243.134:8080/teamtest  

# NEXT_APP_BASE_URL=https://vmi2091198.contaboserver.net/teamtest
# NEXT_APP_BASE_URL=http://192.168.99.245:8080
NEXT_APP_ENCRYPTION_KEY=dvrfvgh@245[]@2056
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCOUI1K0ywOmoXM6ihpvtRi6K9SyEL_Uys


# Here for testing purpose I am using My-Licence Google API
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAJS31Myk9pD8SZwmF8c-Sdns-Tl4POals
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCH-TKKJBVoXLxHasv75qLFwN9zT8WMeu4
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAUSdmA3I3KNrrvtF1z_qOXJ9ggwqNU5Iw

